[defaults]
retry_files_enabled = false
inventory = azure_rm.py
remote_user = cloud-user
stdout_callback = debug
host_key_checking = false
force_valid_group_names = ignore
deprecation_warnings = False
